digraph a {
rankdir = LR;
node [shape = circle, label = 0] 0;
node [shape = circle, label = 1] 1;
node [shape = circle, label = 2] 2;
node [shape = circle, label = 3] 3;
node [shape = doublecircle, label = 4] 4;
node [shape = circle, label = 5] 5;
node [shape = point]; I
I -> 0;
0 -> 1 [ label = "0" ];
0 -> 2 [ label = "1" ];
1 -> 0 [ label = "0" ];
1 -> 3 [ label = "1" ];
2 -> 3 [ label = "0" ];
2 -> 4 [ label = "1" ];
3 -> 2 [ label = "0" ];
3 -> 5 [ label = "1" ];
4 -> 0 [ label = "1" ];
4 -> 5 [ label = "0" ];
5 -> 1 [ label = "1" ];
5 -> 4 [ label = "0" ];
}
